total 52
drwxr-xr-x 2 root root   239 Sep  5 08:40 .
drwxr-xr-x 6 root root   197 Sep  5 06:28 ..
-rwxr--r-- 1 root root    30 Sep  5 06:36 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 06:50 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 06:56 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 07:04 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 07:09 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 07:14 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 07:20 6-third_line
-rwxr--r-- 1 root root    76 Sep  5 08:32 7-file
-rw-r--r-- 1 root root 12288 Sep  5 07:52 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 08:37 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 08:40 ls_cwd_content
-rw-r--r-- 1 root root    85 Sep  5 06:29 README.md
